schema/sca/sca-binding-rpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="http://docs.oasis-open.org/opencsa/sca-assembly/sca-1.1-cd06.xsd"/>

	<element name="binding.rpc" type="sca:BaseRPCBinding" substitutionGroup="sca:binding"/>

	<complexType name="BaseRPCBinding">
		<complexContent>
			<extension base="sca:Binding">
				<sequence>
					<element name="operationProperties" minOccurs="0">
						<complexType>
							<attribute name="name" type="string" use="required"/>
							<attribute name="timeout" type="integer"/>
							<attribute name="asyncType">
								<simpleType>
									<restriction base="string">
										<enumeration value="FUTURE"/>
										<enumeration value="CALLBACK"/>
									</restriction>
								</simpleType>
							</attribute>
							<attribute name="callbackListener" type="string"/>
						</complexType>
					</element>
				</sequence>
				<attribute name="uri" type="string" use="required"/>
				<anyAttribute namespace="##any" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>

</schema>