schema/sca/sofia-sca-1.1-binding-jms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.sofiaframework.org/schema/sca"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sofia="http://www.sofiaframework.org/schema/sca"
    elementFormDefault="qualified">

   <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="http://docs.oasis-open.org/opencsa/sca-assembly/sca-binding-jms-1.1-csd05.xsd"/>
   
   <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"  schemaLocation="sca-1.1-cd06.xsd"/>
        
   <!--  wire formats -->
   <!-- -->
   <complexType name="WireFormatJMSDefaultType">
      <complexContent>
         <extension base="sca:WireFormatType">
             <attribute name="sendFormat" default="bytes">
                  <simpleType>
                      <restriction base="string">
                         <enumeration value="text"/>
                         <enumeration value="bytes"/>
                      </restriction>
                  </simpleType>             
             </attribute>
         </extension>
      </complexContent>
   </complexType>    
   <element name="wireFormat.jmsDefault"
            type="sofia:WireFormatJMSDefaultType"
            substitutionGroup="sca:wireFormat"/>            

  <complexType name="WireFormatJMSTextType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   <element name="wireFormat.jmsText" 
            type="sofia:WireFormatJMSTextType"
            substitutionGroup="sca:wireFormat"/>
                  
   <complexType name="WireFormatJMSTextXMLType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   <element name="wireFormat.jmsTextXML" 
            type="sofia:WireFormatJMSTextXMLType"
            substitutionGroup="sca:wireFormat"/>
      
   <complexType name="WireFormatJMSBytesType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   <element name="wireFormat.jmsBytes" 
            type="sofia:WireFormatJMSBytesType"
            substitutionGroup="sca:wireFormat"/>
   
   <complexType name="WireFormatJMSBytesXMLType">
      <complexContent>
         <extension base="sca:WireFormatType"/>
      </complexContent>
   </complexType>
   <element name="wireFormat.jmsBytesXML" 
            type="sofia:WireFormatJMSBytesXMLType"
            substitutionGroup="sca:wireFormat"/>
   
   <complexType name="WireFormatJMSObjectType">
      <complexContent>
         <extension base="sca:WireFormatType">
             <attribute name="wrapSingle" default="false">
                  <simpleType>
                      <restriction base="string">
                         <enumeration value="true"/>
                         <enumeration value="false"/>
                      </restriction>
                  </simpleType>             
             </attribute>
         </extension>
      </complexContent>
   </complexType>       
   <element name="wireFormat.jmsObject" 
            type="sofia:WireFormatJMSObjectType"
            substitutionGroup="sca:wireFormat"/>   
   <!--  -->
                   
   <!--  operation selectors -->
   <!-- -->      
   <complexType name="OperationSelectorJMSDefaultType">
      <complexContent>
         <extension base="sca:OperationSelectorType"/>
      </complexContent>
   </complexType>    
   <element name="operationSelector.jmsdefault" 
            type="sofia:OperationSelectorJMSDefaultType"
            substitutionGroup="sca:operationSelector"/>            

   <complexType name="OperationSelectorJMSUserPropType">
      <complexContent>
         <extension base="sca:OperationSelectorType">
             <attribute name="propertyName" type="string"/>           
         </extension>         
      </complexContent>
   </complexType>    
   <element name="operationSelector.jmsUserProp" 
            type="sofia:OperationSelectorJMSUserPropType"
            substitutionGroup="sca:operationSelector"/>

	<!-- -->                           
</schema>
