schema/sca/sofia-1.0-binding-rpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.sofiaframework.org/schema/sca"
		xmlns:sofia="http://www.sofiaframework.org/schema/sca"
		elementFormDefault="qualified">

	<include schemaLocation="sofia-sca-1.1-core.xsd"/>

	<complexType name="BaseRPCOperationProperties">
		<attribute name="name" type="string" use="required"/>
		<attribute name="timeout" type="integer"/>
	</complexType>


	<element name="binding.rpc" type="sofia:BaseRPCBinding"/>

	<complexType name="BaseRPCBinding">
		<complexContent>
			<extension base="sofia:Binding">
				<sequence>
					<element name="operationProperties" type="sofia:BaseRPCOperationProperties" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="binding.hsf" type="sofia:HsfBinding"/>

	<complexType name="HsfBinding">
		<complexContent>
			<extension base="sofia:Binding">
				<sequence>
					<element name="operationProperties" minOccurs="0">
						<complexType>
							<complexContent>
								<extension base="sofia:BaseRPCOperationProperties">
									<attribute name="asyncType">
										<simpleType>
											<restriction base="string">
												<enumeration value="FUTURE"/>
												<enumeration value="CALLBACK"/>
											</restriction>
										</simpleType>
									</attribute>
									<attribute name="callbackListener" type="string"/>
								</extension>
							</complexContent>
						</complexType>
					</element>
				</sequence>
				<attribute name="group" type="string"/>
				<attribute name="maxPoolSize" type="integer"/>
				<attribute name="configStyle" type="string"/>
				<attribute name="configserverCenter" type="string"/>
				<!-- Service -->
				<attribute name="serviceName" type="string"/>
				<attribute name="serviceDesc" type="string"/>
				<attribute name="serviceDubboVersion" type="string"/>
				<attribute name="corePoolSize" type="integer"/>
				<attribute name="serializeType" type="string"/>
				<attribute name="preferSerializeType" type="string"/>
				<attribute name="methodToInjectConsumerIp" type="string"/>
				<attribute name="supportAsynCall" type="boolean"/>
				<attribute name="delayedPublish" type="boolean"/>
				<attribute name="writeMode">
					<simpleType>
						<restriction base="string">
							<enumeration value="unit"/>
							<enumeration value="center"/>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="route" type="integer"/>
				<attribute name="routeCheck" type="boolean"/>
				<attribute name="enableTXC" type="boolean"/>
				<!-- reference -->
				<attribute name="dubboVersion" type="string"/>
				<attribute name="proxyStyle" type="string"/>
				<attribute name="connectionNum" type="integer"/>
				<attribute name="generic" type="string"/>
				<attribute name="retries" type="integer"/>
				<attribute name="filter" type="string"/>
				<attribute name="secureKey" type="string"/>
				<attribute name="maxWaitTimeForCsAddress" type="integer"/>
				<attribute name="broadcast" type="boolean"/>
				<anyAttribute namespace="##any" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>

</schema>