schema/sofia/sofia-1.0-binding-rpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sofia="http://www.sofiaframework.org/schema/sca"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        targetNamespace="http://www.sofiaframework.org/schema/sca"
        elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="http://www.sofiaframework.org/schema/sca/sca-1.1-cd06.xsd"/>

	<element name="binding.rpc" type="sofia:BaseRPCBinding" substitutionGroup="sca:binding"/>

	<complexType name="BaseRPCBinding">
		<complexContent>
			<extension base="sca:Binding">
				<sequence>
					<element name="operationProperties" minOccurs="0">
						<complexType>
							<attribute name="name" type="string" use="required"/>
							<attribute name="timeout" type="integer"/>
							<attribute name="asyncType">
								<simpleType>
									<restriction base="string">
										<enumeration value="FUTURE"/>
										<enumeration value="CALLBACK"/>
									</restriction>
								</simpleType>
							</attribute>
							<attribute name="callbackListener" type="string"/>
						</complexType>
					</element>
				</sequence>
				<attribute name="uri" type="string" use="required"/>
				<attribute name="maxPoolSize" type="integer"/>
				<attribute name="configStyle" type="string"/>
				<!-- Service -->
				<attribute name="serviceName" type="string"/>
				<attribute name="serviceDesc" type="string"/>
				<attribute name="serviceDubboVersion" type="string"/>
				<attribute name="corePoolSize" type="integer"/>
				<attribute name="serializeType" type="string"/>
				<attribute name="preferSerializeType" type="string"/>
				<attribute name="methodToInjectConsumerIp" type="string"/>
				<attribute name="supportAsynCall" type="boolean"/>
				<attribute name="delayedPublish" type="boolean"/>
				<attribute name="writeMode">
					<simpleType>
						<restriction base="string">
							<enumeration value="unit"/>
							<enumeration value="center"/>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="route" type="integer"/>
				<attribute name="routeCheck" type="boolean"/>
				<!-- reference -->
				<attribute name="dubboVersion" type="string"/>
				<attribute name="asyncallMethods" type="string"/>
				<attribute name="proxyStyle" type="string"/>
				<attribute name="connectionNum" type="integer"/>
				<attribute name="generic" type="string"/>
				<attribute name="retries" type="integer"/>
				<attribute name="filter" type="string"/>
				<attribute name="secureKey" type="string"/>
				<attribute name="maxWaitTimeForCsAddress" type="integer"/>
				<anyAttribute namespace="##any" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>

</schema>
