schema/sofia/sofia-1.0-webx.xsd

<!--
  ~ Copyright 1999-2101 Alibaba.com. All rights reserved.
  ~ This software is the confidential and proprietary information of Alibaba.com ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license agreement you entered into with Alibaba.com.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sofia="http://www.sofiaframework.org/schema/sca"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        targetNamespace="http://www.sofiaframework.org/schema/sca"
        elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" schemaLocation="http://www.sofiaframework.org/schema/sca/sca-1.1-cd06.xsd"/>

    <element name="implementation.webx" type="sofia:WebxImplementation" substitutionGroup="sca:implementation"/>

    <complexType name="WebxImplementation">
        <complexContent>
            <extension base="sca:Implementation">
                <attribute name="location" type="string"/>
            </extension>
        </complexContent>
    </complexType>

</schema>